<html>
    <head>
        <title>Ninja Gold</title>
        <style>
            .box{
                display: inline-block;
                vertical-align: top;
                border: 1px solid black;
                height: 180px;
                width: 180px;
                text-align: center;
      
            
            }
            .button{
                margin-top: 40px;
            }
            
            .boxes{
                text-align: center;
            } 

            textarea{
                resize: none;
                height: 150px;
                width: 1200px;
                overflow-y:scroll;
       
            }
        </style>
    </head>

    <body>
            <label>Your Gold:</label>
            <input type="text" name ='score' value= {{ request.session.your_gold }}> 
    
        <div class="boxes">
               
        <div class=box>
        <form action="/prosess_money" method="post">
            {% csrf_token %}
            <h2>Farm</h2>
            <p>(earns 10 -20 golds)</p>
            <input type="hidden" name="building" value="farm" />
            <input class="button"  type="submit" name="submit"/>
          </form>
        </div>

        <div class=box>
          <form action="/prosess_money" method="post">
            {% csrf_token %}
            <h2>Cave</h2>
            <p>(earns 5 -10 golds)</p>
            <input type="hidden" name="building" value="cave" />
            <input  class="button" type="submit" name="submit"/>
          </form>
          </div>

          <div class=box>
          <form action="/prosess_money" method="post">
            {% csrf_token %}
            <h2>House</h2>
            <p>(earns 2 -5 golds)</p>
            <input type="hidden" name="building" value="house" />
            <input class="button"  type="submit" name="submit"/>
          </form>
          </div>

          <div class= box>
          <form action="/prosess_money" method="post">
            {% csrf_token %}
            <h2>Casino</h2>
            <p>(earns/takes 0 -50 golds)</p>
            <input type="hidden" name="building" value="casino" />
            <input class="button" type="submit" name="submit"/>
          </form>
        </div>
    </div>
    <h2>Activites:</h2> <br>
    <textarea>{{request.session.act}}</textarea>
    </body>
</html>