<html>
    <head>
        <title>Books and Authors</title>
        <style>
            textarea{
               resize: none;
               height: 150px;
               width: 500px;
               overflow-y:scroll;
           }
           .myTable { 
            width: 20%;
            text-align: left;
            background-color: lightgrey;
            border-collapse: collapse; 
            }
            .myTable th { 
            background-color: darkslategrey;
            color: white; 
            }
            .myTable td, 
            .myTable th { 
            padding: 5px;
            border: 1px solid darkslategrey; 
            }

            .container{
                padding: 10px;
                width: 900px;
                min-height: 600px;
                border: 1px solid black;
                background: linear-gradient(135deg, rgba(192,208,179,1) 0%, rgba(77,92,64,1) 87%, rgba(77,92,64,1) 100%);
            }
        </style>
    </head>

    <body>
            <div class="container">
        <form action="/add_an_author" method="POST">
                {% csrf_token %}
        <h1>Add an Author</h1>
        <label>First Name:</label>
        <input type="text" name="first_name"> <br><br>
        <label>Last Name:</label>
        <input type="text" name="last_name"> <br><br>
        <label>Notes:</label> <br>
        <textarea name ="note"></textarea> <br> <br>
        <input type="submit" name="submit">
    </form>

        <table class ="myTable">
            <tr>
                <th>ID</th>
                <th>name</th>
                <th>Action</th>
            </tr>
            {% for author in authors %}
            <tr>
    
                <td>{{author.id}}</td>
                <td>{{author.first_name}} {{author.last_name}}  </td>
                <td><a href="/view_an_author/{{author.id}}">View</a></td>
                </tr>
                {% endfor %}
        </table>
        </div>
    </body>
</html>